{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJYcmF5QFJlcG9ydEBHZW5lcmF0aW9uQFN5c3RlbSIsIm5hbWUiOiJYUkdTIiwiaWF0IjoxNTE2MjM5MDIyfQ.dkAA9wH5p3QmEndydo8Xqh8pE2c-v6q-RQhohryLqxk",
    "DefaultPassword": "XRGS@123456"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GLK5NM8\\SQLEXPRESS2014;Database=FYP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
